# where we'll set the uri of our database
#copy from mondodb "connect your application"
# had to remove < > from around the password

GAMEREVIEWS_DB_URI=mongodb+srv://drefloyd2:dreDBpass@cluster0.sua7uba.mongodb.net/sample_games?retryWrites=true&w=majority
GAMEREVIEWS_NS=sample_games
PORT = 5000